<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- TODO: Add header here -->
  <header>
   
       
  

      <div>
      <h1>Pete Thinkful |          Artist</h1>
      </div>  
    
    <article>
    
   <nav>
     <a  href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
    
  </header>

  
    <main>
 
     <!-- TODO: Add About section here -->

  
    <div>
      
      <article id="about">
        <h3>About</h3>
        <h4>! I'm Pete Thinkful</h4>
      

   <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
      
        <p>I'm an artist living in Denver, Colorado.</p>
        <p>As an artist, I'm interested in:</p>
      </div>
      </article>
      
    
    
      <ul>
        <li>Producing abstract art</li>
        <li>Creating street graffiti art</li>
        <li>Connecting with like-minded artists</li>
      </ul>
      
  <div> 
      <article>
      
        <p>Please feel free to take a look at my website and feel free to <a href="#contact">contact me.</a>
        </p>
        <h2>Pete's Background</h2>
        <p>After graduating college, I became an art teacher and worked with
          beginners and professionals. I love art and my works have been
          featured in major art galleries across the globe.</p>
      

      </article>
  
    </div>
      

      <!-- TODO: Add Portfolio section here -->
    <div>
      <hr>
      <article id="portfolio">
        <h2>Portfolio</h2>

        
          <p><b>Abstract Red</b></p>
          <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
          <img src="images/abstract-red.png" alt="Abstract Red">
        
    </div>
    </article>

    <div>
          <p><b>Spiral Zany</b></p>
          <p>Sriracha portland taxidermy cronut messenger bag, vegan
            distillery. Vaporware kickstarter air plant mumblecore food truck.
          </p>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>

          <div>
          <p><b>Melted Rainbow</b></p>
          <p>Edison bulb single-origin coffee snackwave, actually ennui
            locavore shabby chic forage.  </p>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
      
        </div>  
      </article>
    
      
      <!-- TODO: Add Contact section here -->
    <div>
      <atricle id="contact">
        <h3>Contact</h3>
        </div>
    
        <div>
          <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
        </div>

<section>
        <ol>
          <li>
            <a href="LinkedIn">LinkedIn</a>
          </li>
          <li>
            <a href="Instagram">Instagram</a>
          </li>
          <li>
            <a href="Pinterest">Pinterest</a>
          </li>
        </ol>
</section>
      </atricle>




      <!-- Footer section -->

      <footer>

        <p>© Pete Thinkful. All rights reserved.</p>
      </footer>
  </main>
</body>

</html>