/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
  text-align: center;
  background-color: #eae2b7;
}

/* Set the font family for any h1, h2, or h3 heading */
h1,
h2,
h3 {
  font-family: "Playfair Display", Times, serif;
  color: ##003049;
  
}

header nav {
  display: flex;
  justify-content: center;

  }
  

img {
  width: 100%;
  max-width: 200px;
  height: auto; 
    margin: auto ; 
    display: block ; 
}

a:hover {
  color: #f77f00;
}

a:link {
color: #d62828 ;
  text-align: center;
  line-spacing: 2px;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 10px;
  }
footer {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}



div {
  margin: auto;
  text-align: center ;
  
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}


/* The div container constrains the content width within the main container to 600px */

div {
  margin: auto;
  width: 600px;
}

img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: auto;
  display: block;
}

hr {
  width: 100%;
  border: 1px solid black;

  
}

ol {
    display: table; 
    margin-right: 0 auto;
    text-align: left;
}


ul {
display: table;
 text-align: left;
  margin-left: 0 left;

  }




/* Add your solution below */

.image-circle {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
  border: 2px sold #003049 ;
  
}
